<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    android:clickable="true">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thinGray">
        <ImageView 
            android:id="@+id/newPad"
            android:layout_width="@dimen/button_height"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/pluse"
            />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/newPadContent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding">
        <EditText 
            android:id="@+id/padName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="便签本名称"
            android:padding="@dimen/padding"/>
        <EditText 
            android:id="@+id/padDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="便签本描述"
            android:padding="@dimen/padding"/>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
	        <Button 
	            android:id="@+id/cancelNewPad"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="@dimen/button_height"
	            android:background="@drawable/button_selector"
	            android:text="取消"/>
            <Button 
	            android:id="@+id/comfirmNewPad"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="@dimen/button_height"
	            android:background="@drawable/button_selector"
	            android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
	<include layout="@layout/horizontal_line"/>
    <ListView 
        android:id="@+id/padList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/thinGray"
        android:dividerHeight="0.5dp"
        android:background="@color/white">
        
    </ListView>
</LinearLayout>