<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/newTextNote"
        android:title="新建文本"
        android:showAsAction="always"
        android:icon="@drawable/new_note"
        />
    <item 
        android:id="@+id/newAudioNote"
        android:title="新建音频"
        android:showAsAction="always"
        android:icon="@drawable/audio"
        />    
	<item 
        android:id="@+id/newDrawNote"
        android:title="新建绘图"
        android:showAsAction="always"
        android:icon="@drawable/edit"
        />
</menu>